# Created by Vercel CLI
POSTGRES_PRISMA_URL="postgres://default:wIigB94MEaCp@ep-little-band-a49tzb6f-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
KV_REST_API_URL="https://just-jennet-44587.upstash.io"
KV_REST_API_TOKEN="Aa4rASQgYTRmYjIzNGYtYjM0MC00YTE5LTlkZGItYTM0YTZkMTU1ZDRiNjEwMTM2ZmU4NzYyNDY0OTg1YzhhN2RiNThiMTQ5YmQ="
NEXTAUTH_SECRET="test-secret"