# Created by Vercel CLI
NEXTAUTH_SECRET="Test-secret"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-little-band-a49tzb6f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wIigB94MEaCp"
POSTGRES_PRISMA_URL="postgres://default:wIigB94MEaCp@ep-little-band-a49tzb6f-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:wIigB94MEaCp@ep-little-band-a49tzb6f-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:wIigB94MEaCp@ep-little-band-a49tzb6f.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:wIigB94MEaCp@ep-little-band-a49tzb6f-pooler.us-east-1.aws.neon.tech/verceldb"

